server {
    listen 80;
    server_name ndev.local;
    client_max_body_size 108M;

    access_log /application/logs/application.access.log;
    error_log /application/logs/application.error.log;


    root /application/src/backend/kol-be/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    listen 443 ssl;
    ssl_certificate /application/cert/ndev.local.pem;
    ssl_certificate_key /application/cert/ndev.local-key.pem;
    include /etc/nginx/conf.d/ssl-nginx.conf.conf;
    ssl_dhparam /application/cert/dhparam.pem;
}
server {
    listen 80 ;
    server_name ndba.local;
    client_max_body_size 108M;

    access_log /application/logs/ndba.access.log;
    error_log /application/logs/ndba.error.log;


    root /application/3rd-party/ndba;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri $uri/ /index.html;
    }

    

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    listen 443 ssl;
    ssl_certificate /application/cert/ndba.local.pem;
    ssl_certificate_key /application/cert/ndba.local-key.pem;
    include /etc/nginx/conf.d/ssl-nginx.conf.conf;
    ssl_dhparam /application/cert/dhparam.pem;
}
